*{
    box-sizing: border-box;
    margin: 0;
}

.main-container{
    width: 100vw;
    height: 100vh;
    background-image: url("./image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: wheat;
    font-size: 60px;
}

.cities{
    float: left;
    width: 20vw;
    height: 30vh;
    margin-left: 10%;
    margin-top: 5%;
}

.drop-down{
    width: 80%;
    height: 15%;
    font-size: 24px;
    background-color: skyblue;
    color: darkslategrey;
    font-weight: bold;
    outline: none;
    border-radius: 50px;
    padding-left: 2%;
    padding-right: 1%;
}

.weather{
    width: 35vw;
    height: 70vh;
    float: right;
    margin-right: 5%;
    margin-top: 3%;
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.034);
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
}

.weather-info{
    width: 30vw;
    height: 15vh;
}

.weather-info h1{
    float: left;
}

.weather-type{
    float: right;
    margin-top: 5%;
}

.weather-type h2{
    font-size: 30px;
}

.weather-type h3{
    font-size: 16px;
}

.forecast-info{
    width: 30vw;
    height: 35vh;
    margin-top: 5%;
    
}

.forecast-info h2{
    margin-top: 4%;
    font-style: italic;
}